<!-- main file with username and password login -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}

      /* Add padding to containers */
        .container {
        padding: 16px;
      }
      body
      {
        
        background-image: url('https://img.freepik.com/free-photo/top-view-assortment-vegetables-paper-bag_23-2148853335.jpg?size=626&ext=jpg&ga=GA1.1.881619843.1673510034.jpg');
        background-repeat: no-repeat;
          background-size: cover;
        opacity: 0.90;
      

      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity:1;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
</head>

<body>
  
    <h1><b> Welcome To Small Basket</b> </h1>
    <h3><b>Kindly Log In!</b></h3>
    <b>Username:</b> <br> <input type="text"> <br><br>
    <b>Password:</b> <br> <input type="password"> <br><br>
    <form action="main.html">
      <br><input type="submit"><br>
    </form>
    <form action="register.html">
    <br><b> CREATE AN ACCOUNT:</b><br> <br><input type="submit" value=" REGISTER">
    </form>
</body> 

</html>