 <!-- main file with username and password login -->
<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}

      /* Add padding to containers */
        .container {
        padding: 16px;
      }
      body
      {
        
       background-image: url('https://img.freepik.com/free-photo/top-view-assortment-vegetables-paper-bag_23-2148853335.jpg?size=626&ext=jpg&ga=GA1.1.881619843.1673510034.jpg');
        background-repeat: no-repeat;
          background-size:cover;
          opacity:0.8;
      

      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity:1;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
</head>

<body>
   <div class="body">
  
    <form action="main.html" method="post">
      <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email"                  name="email"id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"              name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password"           name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our                     <a href="terms and conditon.html">Terms & Privacy</a>.</p>
  <button type="submit" class="registerbtn">Register</button>
  </div>
      <form action="main.html" method="post">
  <input type="submit"value="">
      </form>
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

</body> 

</html>